#pragma once

#include <string>
#include <variant>
#include <vector>

#include "formula_error.h"
#include "position.h"

class ICell {
public:
  // Либо текст ячейки, либо значение формулы, либо сообщение об ошибке из
  // формулы
  using Value = std::variant<std::string, double, FormulaError>;

  virtual ~ICell() = default;

  // Возвращает видимое значение ячейки.
  // В случае текстовой ячейки это её текст (без экранирующих символов). В
  // случае формулы - числовое значение формулы или сообщение об ошибке.
  virtual Value GetValue() const = 0;
  // Возвращает внутренний текст ячейки, как если бы мы начали её
  // редактирование. В случае текстовой ячейки это её текст (возможно,
  // содержащий экранирующие символы). В случае формулы - её выражение.
  virtual std::string GetText() const = 0;

  // Возвращает список ячеек, которые непосредственно задействованы в данной
  // формуле. Список отсортирован по возрастанию и не содержит повторяющихся
  // ячеек. В случае текстовой ячейки список пуст.
  virtual std::vector<Position> GetReferencedCells() const = 0;
};